# test-task

./: .gitignore  Dockerfile  Dockerfile.migrator  README.md  Vitacore.Test.sln  docker-compose.yml
postman/: Vitacore.Test.postman_collection.json
src/: Vitacore.Test.slnx
src/Vitacore.Test.Contracts/Pagination/: IOrderByQuery.cs  IPaginationQuery.cs  PaginationDefaults.cs
src/Vitacore.Test.Contracts/Requests/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/Vitacore.Test.Contracts/Requests/Auth/Register/: RegisterRequest.cs  RegisterResponse.cs
src/Vitacore.Test.Contracts/Requests/Lots/BuyoutLot/: BuyoutLotResponse.cs
src/Vitacore.Test.Contracts/Requests/Lots/GenerateTangerineLots/: GenerateTangerineLotsRequest.cs  GenerateTangerineLotsResponse.cs  GeneratedTangerineLotResponse.cs
src/Vitacore.Test.Contracts/Requests/Lots/GetLots/: GetLotsRequest.cs  (+2 more)
src/Vitacore.Test.Core/: Entry.cs  IAppDbContext.cs  Vitacore.Test.Core.csproj
src/Vitacore.Test.Core/Abstractions/: BaseEntity.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
src/Vitacore.Test.Core/Authorization/: ApplicationRoles.cs
src/Vitacore.Test.Core/Entities/: Bid.cs  OutboxMessage.cs  TangerineLot.cs
src/Vitacore.Test.Core/Enums/: LotStatus.cs  OutboxMessageStatus.cs  PurchaseType.cs
src/Vitacore.Test.Core/Exceptions/: AppException.cs  AuthenticationException.cs  EntityNotFoundException.cs  NotFoundException.cs  RequiredFieldNotSpecifiedException.cs
src/Vitacore.Test.Core/Interfaces/Auth/: IIdentityService.cs
src/Vitacore.Test.Core/Interfaces/Email/: IEmailSender.cs
src/Vitacore.Test.Core/Interfaces/Lots/: ITangerineLotBackgroundGenerator.cs  ITangerineLotGenerator.cs
src/Vitacore.Test.Core/Models/Auth/: AuthenticationResult.cs
src/Vitacore.Test.Core/Models/Email/: EmailMessage.cs
src/Vitacore.Test.Core/Options/: TangerineLotGenerationOptions.cs
src/Vitacore.Test.Core/Requests/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Vitacore.Test.Core/Requests/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Vitacore.Test.Core/Requests/Background/CleanupExpiredLots/: CleanupExpiredLotsCommand.cs  CleanupExpiredLotsCommandHandler.cs  CleanupExpiredLotsResult.cs
src/Vitacore.Test.Core/Requests/Background/CompleteEndedAuctions/: CompleteEndedAuctionsCommand.cs  CompleteEndedAuctionsCommandHandler.cs  CompleteEndedAuctionsResult.cs
src/Vitacore.Test.Core/Requests/Background/GenerateTangerineLots/: GenerateTangerineLotsBackgroundCommand.cs  GenerateTangerineLotsBackgroundCommandHandler.cs  GenerateTangerineLotsBackgroundResult.cs
src/Vitacore.Test.Core/Requests/Background/ProcessOutboxMessages/: ProcessOutboxMessagesCommand.cs  ProcessOutboxMessagesCommandHandler.cs  ProcessOutboxMessagesResult.cs
src/Vitacore.Test.Core/Requests/Email/SendLotReceiptEmail/: SendLotReceiptEmailCommand.cs
src/Vitacore.Test.Core/Requests/Email/SendOutbidEmail/: SendOutbidEmailCommand.cs
src/Vitacore.Test.Core/Requests/Lots/BuyoutLot/: BuyoutLotCommand.cs
src/Vitacore.Test.Core/Requests/Lots/GenerateTangerineLots/: GenerateTangerineLotsCommand.cs  GenerateTangerineLotsCommandHandler.cs
src/Vitacore.Test.Core/Requests/Lots/GetLotBids/: GetLotBidsQuery.cs
src/Vitacore.Test.Core/Requests/Lots/GetLotById/: GetLotByIdQuery.cs
src/Vitacore.Test.Core/Requests/Lots/GetLots/: GetLotsQuery.cs
src/Vitacore.Test.Core/Requests/Lots/PlaceBid/: PlaceBidCommand.cs
src/Vitacore.Test.Core/Services/Lots/: TangerineLotBackgroundGenerator.cs  TangerineLotGenerator.cs
src/Vitacore.Test.Data.Postgres/: AppDbContext.cs  Entry.cs  IAppDbContext.cs  Vitacore.Test.Data.Postgres.csproj
src/Vitacore.Test.Data.Postgres/Abstractions/: BaseEntity.cs
src/Vitacore.Test.Data.Postgres/Configurations/: BaseEntityConfiguration.cs  BidConfiguration.cs  OutboxMessageConfiguration.cs  TangerineLotConfiguration.cs
src/Vitacore.Test.Data.Postgres/Entities/: Bid.cs  TangerineLot.cs
src/Vitacore.Test.Data.Postgres/Enums/: LotStatus.cs  PurchaseType.cs
src/Vitacore.Test.Data.Postgres/Identity/: ApplicationUser.cs
src/Vitacore.Test.Data.Postgres/Migrations/: 20260330193110_Initial.Designer.cs  20260330193110_Initial.cs  20260331182902_AddedTangerineLotAndBidEntities.Designer.cs  20260331182902_AddedTangerineLotAndBidEntities.cs  20260402170000_AddedOutboxMessages.cs  20260402191749_AddedOutboxMessages.Designer.cs  20260402191749_AddedOutboxMessages.cs  20260402212857_AddedSoftDeletable.Designer.cs  20260402212857_AddedSoftDeletable.cs  AppDbContextModelSnapshot.cs
src/Vitacore.Test.Data.Postgres/Tools/: MigrationCommand.txt  SeedPostmanTestData.sql  SeedTangerineLots.sql
src/Vitacore.Test.Infrastructure/: Entry.cs  Vitacore.Test.Infrastructure.csproj
src/Vitacore.Test.Infrastructure/Authentication/: IJwtTokenGenerator.cs  IdentitySeeder.cs  IdentityService.cs  JwtTokenGenerator.cs  JwtTokenResult.cs
src/Vitacore.Test.Infrastructure/Authentication/Options/: AdminUserOptions.cs  JwtOptions.cs
src/Vitacore.Test.Infrastructure/Background/Jobs/: CleanupExpiredLotsJob.cs  CompleteEndedAuctionsJob.cs  GenerateTangerineLotsJob.cs  ProcessOutboxMessagesJob.cs
src/Vitacore.Test.Infrastructure/Email/: SendLotReceiptEmailCommandHandler.cs  SendOutbidEmailCommandHandler.cs  SmtpEmailSender.cs
src/Vitacore.Test.Infrastructure/Email/Options/: EmailOptions.cs
src/Vitacore.Test.Infrastructure/Extensions/: QueryableExtensions.cs
src/Vitacore.Test.Infrastructure/Lots/: BuyoutLotCommandHandler.cs  GetLotBidsQueryHandler.cs  GetLotByIdQueryHandler.cs  GetLotsQueryHandler.cs  PlaceBidCommandHandler.cs
src/Vitacore.Test.Migrator/: Program.cs  Vitacore.Test.Migrator.csproj
src/Vitacore.Test.UnitTest/: UnitTest1.cs  Vitacore.Test.UnitTest.csproj
src/Vitacore.Test.Web/: Program.cs  Startup.cs  Vitacore.Test.Web.csproj  appsettings.Development.json  appsettings.json
src/Vitacore.Test.Web/Configuration/: ExceptionHandlingMiddleware.cs  HangfireJobNameConstants.cs  HangfireOptions.cs
src/Vitacore.Test.Web/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  JobsController.cs  LotsController.cs
(+6 files in other folders)
