<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vitacore.Test.Contracts\Vitacore.Test.Contracts.csproj" />
      <ProjectReference Include="..\Vitacore.Test.Core\Vitacore.Test.Core.csproj" />
    </ItemGroup>

</Project>
