<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vitacore.Test.Contracts\Vitacore.Test.Contracts.csproj" />
      <ProjectReference Include="..\Vitacore.Test.Core\Vitacore.Test.Core.csproj" />
      <ProjectReference Include="..\Vitacore.Test.Data.Postgres\Vitacore.Test.Data.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    </ItemGroup>

</Project>
