<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6ecd5473-edb3-4cc6-9d06-7f41ec87c823</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vitacore.Test.Contracts\Vitacore.Test.Contracts.csproj" />
      <ProjectReference Include="..\Vitacore.Test.Core\Vitacore.Test.Core.csproj" />
      <ProjectReference Include="..\Vitacore.Test.Data.Postgres\Vitacore.Test.Data.Postgres.csproj" />
      <ProjectReference Include="..\Vitacore.Test.Infrastructure\Vitacore.Test.Infrastructure.csproj" />
    </ItemGroup>

</Project>
